SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:password@localhost/swim_team_manager'

DATABASE_USER = "root"
DATABASE_PASSWORD = "password"
DATABASE_LOCATION = "localhost"
DATABASE_NAME = "swim_team_manager"